kraken.base.url = 
kraken.outages.url = ${kraken.base.url}outages
kraken.site.info.url = ${kraken.base.url}site-info/SITE_ID 
kraken.site.outages.url = ${kraken.base.url}site-outages/SITE_ID
kraken.x.api.key = 


